<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BangumiListItem</class>
 <widget class="QWidget" name="BangumiListItem">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>247</width>
    <height>221</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="1,0">
   <property name="spacing">
    <number>8</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QLabelEx" name="label_thumbnail">
     <property name="styleSheet">
      <string notr="true">border-radius:12px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabelEx" name="label_title">
     <property name="styleSheet">
      <string notr="true">color:#FF73402A;
font-weight:bold;</string>
     </property>
     <property name="text">
      <string>LabelEx</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QLabelEx</class>
   <extends>QLabel</extends>
   <header>qlabelex.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
