<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MikanBangumiReader</class>
 <widget class="QWidget" name="MikanBangumiReader">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1300</width>
    <height>860</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#MikanBangumiReader{
	background:#FFEDDB;
	border-radius:6px;
}
QComboBox{
	background:#EDCDBB;
	border:none;
	border-radius:3px;
	color:#BF9270;
	padding-left:12px;
}
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;

    border-top-right-radius: 3px; /* same radius as the QComboBox */
    border-bottom-right-radius: 3px;
}

QComboBox::down-arrow {
    image: url(:/icon/resource/arrow-down.png);
}

QComboBox QAbstractItemView {
    border: none;
    selection-background-color: #FFEDDB;
	background:#EDCDBB;
	color:#BF9270;
	height:24px;
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>8</number>
   </property>
   <property name="leftMargin">
    <number>24</number>
   </property>
   <property name="topMargin">
    <number>18</number>
   </property>
   <property name="rightMargin">
    <number>24</number>
   </property>
   <property name="bottomMargin">
    <number>18</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="spacing">
      <number>12</number>
     </property>
     <item>
      <widget class="QComboBoxEx" name="year_selector">
       <property name="minimumSize">
        <size>
         <width>80</width>
         <height>24</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBoxEx" name="season_selector">
       <property name="minimumSize">
        <size>
         <width>80</width>
         <height>24</height>
        </size>
       </property>
       <item>
        <property name="text">
         <string>秋</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>夏</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>春</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>冬</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabelEx" name="label_close">
       <property name="minimumSize">
        <size>
         <width>24</width>
         <height>0</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">font-family:&quot;Material Design Icons&quot;;
color:#BF9270;</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="styleSheet">
      <string notr="true">border:none;
border-bottom:1px solid #EDCDBB;</string>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QProgressBarEx" name="qprogress_wait">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>4</height>
      </size>
     </property>
     <property name="maximum">
      <number>0</number>
     </property>
     <property name="value">
      <number>-1</number>
     </property>
     <property name="textVisible">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QStackedWidget" name="stackedWidget">
     <widget class="QWidget" name="page"/>
     <widget class="QWidget" name="page_2"/>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QLabelEx</class>
   <extends>QLabel</extends>
   <header>qlabelex.h</header>
  </customwidget>
  <customwidget>
   <class>QProgressBarEx</class>
   <extends>QProgressBar</extends>
   <header>qprogressbarex.h</header>
  </customwidget>
  <customwidget>
   <class>QComboBoxEx</class>
   <extends>QComboBox</extends>
   <header>qcomboboxex.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
